# ==============================================================================
# STAGE 1: Chef - Install cargo-chef
# ==============================================================================
FROM rust:1.90-bookworm AS chef

RUN cargo install cargo-chef

WORKDIR /app

# ==============================================================================
# STAGE 2: Planner - Analyze dependencies
# ==============================================================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY apps/ apps/

# Generate dependency recipe for orchestrator only
RUN cargo chef prepare --recipe-path recipe.json --bin orchestrator

# ==============================================================================
# STAGE 3: Builder - Build dependencies then application
# ==============================================================================
FROM chef AS builder

# Install build dependencies (including ALSA for workspace dependencies)
RUN apt-get update && apt-get install -y \
    pkg-config libasound2-dev libssl-dev ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency recipe
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies only for orchestrator (cached layer)
RUN cargo chef cook --release --recipe-path recipe.json --bin orchestrator

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY apps/ apps/

# Build orchestrator and strip binary
RUN cargo build --release --bin orchestrator
RUN strip target/release/orchestrator

# ==============================================================================
# STAGE 4: Runtime - Minimal Debian with runtime dependencies
# ==============================================================================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies for SSL + NATS
RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r orchestrator && useradd -r -g orchestrator orchestrator

# Copy binary from builder
COPY --from=builder /app/target/release/orchestrator /usr/local/bin/orchestrator

# Environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    NATS_URL=nats://nats:4222

USER orchestrator

ENTRYPOINT ["/usr/local/bin/orchestrator"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep orchestrator || exit 1
